<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="PngItem_4987196.png">

    <style>
        body {
            margin: 0;
            background-color: white;
            font-family: font-sans;
        }

        .navbar_container {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
            justify-content: space-between;
            padding: 20px 0px;
            margin-left: 110px;
            margin-right: 50px;
        }
        
        .logo{
            margin-left: 100px;
            cursor: pointer;
        }

        .logo img {
            margin-right: 10px;
            width: 100px;
            height: 60px;
        }

        .navbar {
            display: flex;
            color: #666666;
            gap: 20px;
            margin-right: 100px;
            cursor: pointer;
            font-size: 16px;
        }

        
        .navbar span {
            margin-left: 10px;
            margin-right: 10px;
        }

        .navbar span:hover {
            color: black; 
        }
        

        .navbar .sign-btn {
            background-color: white;
            color: #0073b1;
            border: 1px solid #0073b1;
            border-radius: 25px;
            padding: 13px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .navbar .join-btn {
            background-color: white;
            padding: 13px 25px;
            font-size: 16px;
            cursor: pointer;
            color: #666666;
            border: none;
            border-radius: 20px;
        }

        .join-btn{
            font-weight: 550;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 0px;
            margin-top: 0px;
            margin-left: 200px;
            margin-right: 0px;
        }

        .content h1 {
            font-size: 40px;
            margin: 0;
        }

        .sign-btn-2 {
            background-color: #0073b1;
            color: white;
            border: none;
            border-radius: 20px;
            width: 350px;
            height: 40px;
            cursor: pointer;
        }

        .sign-btn-2:hover {
            background-color: #0096D6;
            color: white;
            cursor: pointer;
            border: 1px solid;
        }

        .join-btn:hover {
            color: black;
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .sign-btn:hover {
            background-color: #f0f7fe;
            cursor: pointer;
        }

        .btn1 {
            background-color: white;
            color: black;
            border: 1px solid #666666;
            border-radius: 20px;
            width: 350px;
            height: 40px;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: #f5f5f5;
            border: 2px solid #ccc;
        }

        input {
            padding: 10px;
            width: 350px;
            font-size: 16px;
            border: 1px solid #ccc; 
            border-radius: 25px;
            margin-top: 10px;
            cursor: pointer;
        }

        .forgot {
            cursor: pointer;
        }

        .forget:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        input:hover {
            border: 2px solid #ccc;
            background-color: #f5f5f5;
        }
        
        .image {
            margin: 0;
            padding: 0; 
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .navbar_container {
                flex-direction: column;
                align-items: center;
                margin-left: 0;
                margin-right: 0;
            }

            .logo {
                margin-left: 0;
                margin-bottom: 20px;
            }

            .navbar {
                flex-direction: column;
                align-items: center;
                margin-right: 0;
            }

            .navbar span {
                margin: 10px 0;
            }

            .content {
                flex-direction: column;
                align-items: center;
                margin-left: 0;
                text-align: center;
            }

            .content h1 {
                font-size: 30px;
            }

            .sign-btn-2, .btn1 {
                width: 100%;
            }

            .image img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .navbar_container {
                padding: 10px 0;
            }

            .logo img {
                width: 80px;
                height: 48px;
            }

            .navbar {
                font-size: 14px;
            }

            .navbar .sign-btn, .navbar .join-btn {
                padding: 10px 15px;
                font-size: 14px;
            }

            .content h1 {
                font-size: 24px;
            }

            input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar_container">

        <div class="logo">
            <img src="Linkedin-Logo.png" alt="LinkedIn Logo">
        </div>

        <div class="navbar">
            <span>
                <center>
                <i class="fa-regular fa-compass"></i><br>
                Discover
                </center>
            </span>

            <span>
                <center>
                <i class="fa-solid fa-users"></i> <br>
                People
                </center>
            </span>
            
            <span>
                <center>
                <i class="fa-solid fa-chalkboard"></i> <br>
                Learning
                </center>
            </span>

            <span class= "job">
                <center>
                <i class="fa-solid fa-briefcase"></i> <br>
                Jobs
                </center>
            </span>

            <button class = "join-btn"> Join now </button>
                
            <button class = "sign-btn">
                Sign in
            </button>
        </div>
    </div>


    <div class="content">
        <div>
        <p style="color: #526a6e; font-size:44px" >
            Welcome to your <br> professional community
        </p>

        <form>
            <label for = "email" style="color:#666666" > Email or phone</label>
            <br>
            <input type="text" id="email" name="email" required>
            <br>
            <br>
            <label for = "password"  style="color:#666666"> Password </label>
            <br>
            <input type="password" id="password" name="password" required>
            <br>
            
            <p class = "forget" style= "color:#0073b1"> Forgot password? </p>
            <br>


            <button class = "sign-btn-2"> Sign in </button>
        </form>

        <br>

        <button class = "btn1">
            <center>
            <img src="icons8-google-48.png" alt="LinkedIn Logo" width="20" height="20" >
            &nbsp;
            Sign in with Google 
            </center>
    

        </button>
        <br>
        <br>
        <button class = "btn1">
            New to LinkedIn? Join now
        </button>
        </div>

        <div class= "image">
            <img src="dxf91zhqd2z6b0bwg85ktm5s4.svg" alt="LinkedIn Image" width="700" height="500">
        </div>
    </div>
</body>
</html>